\documentclass{standalone}

% pdftoppm -r 500 foo.pdf outputname -png

\usepackage{grph}

\begin{document}

\begin{tikzpicture}[grph]

  \node[state] (v1)                   {$v_1$};
  \node[state] (v2) [right=4cm of v1] {$v_2$};
  \node[state] (v3) [below=of v2]     {$v_3$};


  \draw[->, bend left]  (v1) edge node {$a_1[331]$} (v2);
  \draw[->, bend right] (v1) edge node {$a_2[-470]$} (v2);
  \draw[->, bend right] (v1) edge node {$a_3[-674]$} (v3);
  \draw[->, bend right] (v2) edge node {$a_4[101]$} (v3);
  \draw[->, bend right] (v3) edge node {$a_5[17]$} (v2);

\end{tikzpicture}

\end{document}
