\documentclass{standalone}

\usepackage{amsmath}
\usepackage{tikz}
\usepackage{clr}

\usetikzlibrary{tikzmark}

\begin{document}
\begin{tikzpicture}[thick, <-, remember picture]
  \node {\(f(x)=\subnode{A}{\textcolor{blu}{A}}\,\sin(\subnode{B}{\textcolor{red}{B}}\,(x+\subnode{C}{\textcolor{red}{C}}))+\subnode{D}{\textcolor{grn}{D}}\)};

  \draw[blu] (A.south) |- ++(-3mm, -2.5mm) node[left] {amplitude};
  \draw[red] (B.south) |- ++(-3mm, -6.5mm) node[left] {$\operatorname{period}=\frac{2\pi}{B}$};
  \draw[red] (C.south) |- ++( 3mm, -6.5mm) node[right] {horizontal shift left};
  \draw[grn] (D.south) |- ++( 3mm, -2.5mm) node[right] {vertical shift};

\end{tikzpicture}
\end{document}
