\documentclass{standalone}

% pdftoppm -r 500 foo.pdf outputname -png

\usepackage{mth}
\usepackage{grph}

\begin{document}

\begin{tikzpicture}

  \pgfmathsetmacro{\SpaceRotate}{20}
  \tikzstyle{Space} = [
  , draw
  , ultra thick
  , outer sep=0pt
  ]
  \tikzstyle{LeftSpace} = [
  , Space
  , rotate=\SpaceRotate
  ]
  \tikzstyle{RightSpace} = [
  , Space
  , rotate=-\SpaceRotate
  ]
  \tikzstyle{TopSpace} = [
  , fill=blubg
  , minimum height=1.25cm
  , minimum width=1.5cm
  ]
  \tikzstyle{Point} = [
  , <-
  , thick
  %, overlay
  , shorten <=0.5mm
  ]

  \node (Row) [
  , LeftSpace
  , TopSpace
  , anchor=south west
  ] {$\scriptstyle\Col(A^\intercal)$};

  \node (Null) [
  , LeftSpace
  , fill=grnbg
  , anchor=north east
  ] {$\scriptstyle\Null(A)$};
  \node[right] (Rn) at (Row.east) {$\mathbb{R}^n$};

  \begin{scope}[xshift=4.5cm]
    \node(Col) [
    , RightSpace
    , TopSpace
    , anchor=south east
    ] {$\scriptstyle\Col(A)$};

    \node(LNull) [
    , RightSpace
    , fill=redbg
    , anchor=north west
    ] {$\scriptstyle\Null(A^\intercal)$};

    \node[left] (Rm) at (Col.west) {$\mathbb{R}^m$};
  \end{scope}

  \draw[->, thick] (Rn.east) -- (Rm.west)
  node[midway, above] {$\scriptstyle A$};

  \draw[Point, blu]
  (Col.north) |- ++(3mm, 2.5mm)
  node[right, scale=0.6] {$
    \begin{aligned}
      \Col(A) &= \Span\Set{\textnormal{pivot columns of }A}                 \\
      {}      &= \Span\Set{\textnormal{nonzero rows of }\rref(A^\intercal)}
    \end{aligned}
    $};

  \draw[Point, blu]
  (Row.north) |- ++(-3mm, 2.5mm)
  node[left, scale=0.6] {$
    \begin{aligned}
      \Col(A^\intercal) &= \Span\Set{\textnormal{pivot columns of }A^\intercal} \\
      {}                &= \Span\Set{\textnormal{nonzero rows of }\rref(A)}
    \end{aligned}
    $};

  \draw[Point, red]
  (LNull.north) |- ++(2mm, 2.5mm)
  node[right, scale=0.55] {$\Null(A^\intercal)=\Span\Set{\textnormal{pivot sols to }A^\intercal\bv=\bv[O]}$};

  \draw[Point, grn]
  (Null.north) |- ++(-2mm, 2.5mm)
  node[left, scale=0.55] {$\Null(A)=\Span\Set{\textnormal{pivot sols to }A\bv=\bv[O]}$};

\end{tikzpicture}

\end{document}
